((* extends 'article.tplx' *))

((* block commands *))
((( super() )))
% define custom margins
\geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
\renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=\maxwidth]{#1}}
((* endblock commands *))

((* block predoc *))
((( super() )))
% use the h option for figures, which places the figure in approximately the same spot as in the text
% https://stackoverflow.com/questions/49040322/how-to-force-image-to-text-when-converting-markdown-to-pdf-using-pandoc
\makeatletter
\def\fps@figure{h}
\makeatother
((* endblock predoc *))

